NEXT_PUBLIC_HOST=http://localhost:8000
NEXT_PUBLIC_USERS_ROUTE=${NEXT_PUBLIC_HOST}/api/users/
NEXT_PUBLIC_PURCHASE_ROUTE=$NEXT_PUBLIC_HOST/api/purchase/
NEXT_PUBLIC_STORES_ROUTE=$NEXT_PUBLIC_HOST/api/stores/
