NEXT_PUBLIC_HOST=http://www.sababasales.com:8000
NEXT_PUBLIC_WS_HOST=ws://www.sababasales.com:8000/ws/socket-server/
NEXT_PUBLIC_USERS_ROUTE=${NEXT_PUBLIC_HOST}/api/users
NEXT_PUBLIC_PURCHASE_ROUTE=${NEXT_PUBLIC_HOST}/api/purchase
NEXT_PUBLIC_STORES_ROUTE=${NEXT_PUBLIC_HOST}/api/stores
